<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming 2024</title>
    <!-- This linke of code is used to add tab icon in the HTML file. -->
    <link rel="tab icon" type="x-icon" href="Images/my_image.png">
    <style>
        @import url('https://fonts.googleapis.com/C2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            /* font-family: 'Baloo Bhai 2', 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: sans-serif;
        }
        body > h1{
            margin: 20px;
            font-size: 40px;
        }
        body > h3{
            color: rgb(172, 172, 237);
            margin-bottom: 15px;
        }
        .main{
            background-color: #222a3e;
            width: 98vw;
            display: flex;
        }
        .sideBar{
            /* background-color: #222a3e; */
            background-color: #3c3a5b;
            width: 20vw;
            /* max-height: 100vh; */
            /* min-height: 65vw; */
            /* padding: 20px; */
            padding: 0 20px 20px 20px;
            overflow: hidden auto;
            /* margin-top: 20px; */
        }
        .sideBar::-webkit-scrollbar{
            width: 8px;
        }
        .sideBar::-webkit-scrollbar-track{
            background-color: #3c3a5b;
            /* border: 2px solid white; */
        }
        .sideBar::-webkit-scrollbar-thumb{
            background-color: #a0a0a0;
            margin: 2px;
            padding: 10px;
            border-radius: 20px;
            /* background: linear-gradient(red, yellow); */
        }
        .sideBar::-webkit-scrollbar-thumb:hover{
            background: yellow;
            /* background: linear-gradient(yellow, red); */
        }
        .contentDiv{
            background-color: #222a3e;
            width: 80vw;
            min-height: 100vh;
            padding: 20px;
        }
        .one{
            min-height: 90%;
            background-color: #222a3e;
            padding: 20px;
            border-radius: 15px;
        }
        .one:Hover{
            box-shadow: 2px 4px 8px yellow;
        }
        .one h3{
            font-size: 28px;
        }
        .topics{
            margin-left: 25px;
        }
        .topics > ul li{
            list-style: circle;
            font-size: 15px;
            margin-top: 10px;
        }
        .topics > ul li:hover{
            background-color: red;
            padding: 5px;
            border-radius: 10px;
        }
        ul li a{
            color: #e3d4d4;
            text-decoration: none;
        }
        ul li a:visited{
            color: white;
            font-size: 16px;
            font-weight: bolder;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        .first{
            background-color: #3c3a5b;
            width: 100%;
            height: fit-content;
            /* margin: 10px; */
            border-radius: 20px;
            display: flex;
        }
        .first:hover{
            box-shadow: 2px 4px 8px yellow;
        }
        .video{
            width: 60%;
        }
        .video > iframe{
            margin: 25px;
            border-radius: 20px;
        }
        .btnDiv{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            /* align-items: center; */
        }
        .btnOfBtnDiv{
            font-size: 25px;
            font-weight: 600;
            color: white;
            margin: 18px 0px 0px 0px;
            width: 80%;
            background-color: #b64fe2;
            padding: 10px 10px;
            border-radius: 20px;
            border: none;
        }
        .btnOfBtnDiv:hover{
            background-color: #763293;
            cursor: pointer;
        }
        .second{
            padding: 10px;
        }
        ._{
            margin-top: 10px;
        }
        .__{
            margin-top: 20px;
            margin-left: 20px;
        }
        .second ul li{
            list-style-type: disc;
        }
        .___{
            margin-top: 10px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>    
    <h1 style="text-align: center;">C Programming Page 2024</h1>
    <h3 style="text-align: center;">One Of most powerful Courses of C programming in 2024.</h3>
    <div class="main">
        <div class="sideBar div1">
            <div class="one">
                    <h3>INTRODUCTION</h3>
                    <div class="topics">
                        <ul>
                            <li><a href="#">C Introduction</a></li>
                            <li><a href="#">Identifiers and Data Types in C</a></li>
                            <li><a href="#">Keywords in C</a></li>
                            <li><a href="#">Variables in C</a></li>
                            <li><a href="#">Printf Function in C</a></li>
                            <li><a href="#">Scanf Function in C</a></li>
                            <li><a href="#">Operator in C</a></li>
                            <li><a href="#">Relational Operators in C</a></li>
                            <li><a href="#">Logical Operators in C</a></li>
                            <li><a href="#">Bitwise Operators in C</a></li>
                            <li><a href="#">Assignment Operators in C</a></li>
                            <li><a href="#">Miscelleneous Operators in C</a></li>
                            <li><a href="#">Conditional and Unary Operators in C</a></li>
                            <li><a href="#">Formate Specifiers in C</a></li>
                            <li><a href="#">Constants in C</a></li>
                            <li><a href="#">Escape Sequence Characters in C</a></li>
                            <li><a href="#">Comments in C</a></li>
                            <li><a href="#">Control Stements in C</a></li>
                            <li><a href="#">Decision Control (if-else) in C</a></li>
                            <li><a href="#">While Loop in C</a></li>
                            <li><a href="#">Do-While Loop in C</a></li>
                            <li><a href="#">For Loop in C</a></li>
                            <li><a href="#">Switch Case Control in C</a></li>
                            <li><a href="#">Goto Control in C</a></li>
                            <li><a href="#">TypeCasting in C</a></li>
                            <li><a href="#">Break and Continue in C</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="contentDiv div1">
            <div class="first">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MWVIf88waIA?si=9YRvLgngT06UShNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="btnDiv">
                    <button class="practice btnOfBtnDiv">Practice of this Video</button>
                    <button class="test btnOfBtnDiv">Test of this Video</button>
                    <a href="DownloadingFiles/Ritik.pdf" download class="d"><button class="FreeNotes btnOfBtnDiv">Free Notes</button></a>
                    <button class="PaidNotes btnOfBtnDiv">Paid Notes</button>
                </div>
            </div>
            <div class="second">
                <div class="_"><h1>Day 1 - What is C Programming?</h1></div>
                <div class="__"><h2>What is C Programming?</h2></div>
                <div class="___">
                    <ul>
                        <li>Since the late 19th century, C has been a popular programming language for general-purpose use.</li>
                        <li>C language was developed by Dennis M. Ritchie at bell laboratory in early 1970s</li>
                        <li>Its applications are very diverse. It ranges from developing operating systems to databases and all.⁣     It is system programming language used to do low level programming (e.g., driver or kernel)</li>
                        <li>Even if it’s old, it is still a very popular programming language.⁣</li>
                        <li>As the whole UNIX operating system was written in C, it has a strong association with the operating system⁣</li>
                        <li>C has also been used widely while creating iOS and Android kernels.⁣</li>
                        <li>MySQL database is written using C.⁣</li>
                        <li>Ruby and Pearl are mostly written using C.⁣</li>
                        <li>Most part of Apache and NGINX is written using C.⁣</li>
                        <li>Embedded Systems are created using C⁣</li>
                    </ul>
                </div>
                <div class="__"><h2>Why should we learn C/ Features of C?</h2></div>
                <div class="___">
                    <ul>
                        <li>As mentioned above, it is one of the most popular programming languages in the world.</li>
                        <li>Learning any other popular programming language such as Python or C++ becomes a cakewalk already if you know C.</li>
                        <li>C is a flexible language and that gets proven by the fact that it can be used in a variety of applications as well as technologies.</li>
                        <li>C is very fast when compared to other programming languages be it Java or Python.</li>
                        <li>C takes only significant CPU time for interpretation. That is why a lot of Python libraries such as NumPy, pandas, Scikit-learn, etc. are built using C.</li>
                        <li>Being close to Machine language, some of its functions include direct access to machine-level hardware APIs.</li>
                        <li>It is a structural language (Follows a specific Structure) /Compiled language this point should be added</li>
                        <li>It is procedural programming language (POP) Procedurall Programming is the use of code in a step-wise procedure to develop applications. </li>
                    </ul>
                </div>
                <div class="__"><h2>How is it different from C++?</h2></div>
                <div class="___">
                    <ul>
                        <li>The syntax of C++ is almost identical to that of C, as C++ was developed as an extension of C.</li>
                        <li>In contrast to C, C++ supports classes and objects, while C does not.</li>
                        <li>C gives most of the control to the hand of users. Things like memory allocation and manipulation are totally in the hands of the programmer. Being a flexible language, it provides more access to the programmer because of which it is more efficient.</li>
                        <li>C is POP(procedure oriented programming) whereas c++ is OOP(Object oriented programming)</li>
                    </u>
            </div>
        </div>
    </div>
    
    <!-- This line of code is used to linke the JavaScript_Files in the HTML File. -->
    <script src="/Web-Development_Full_Course/MyWebsites/HomePage/script.js"></script>
    <script>
        let button = document.querySelector(".d");
        button.addEventListener("click",()=>{
            // alert("Success");
        })
    </script>
</body>
</html>