<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <!-- This linke of code is used to add tab icon in the HTML file. -->
    <link rel="tab icon" type="x-icon" href="/Web-Development_Full_Course/Image_Files/MyLogo.png">
    <link rel="tab icon" type="x-icon" href="/Web-Development_Full_Course/Image_Files/MyLogo.png">
    <style>
        @import url('https://fonts.googleapis.com/HTML2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            font-family: 'Baloo Bhai 2', 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body > h1{
            margin: 20px;
            font-size: 40px;
        }
        .main{
            background-color: #222a3e;
            width: 100vw;
            display: flex;
        }
        .sideBar{
            /* background-color: #222a3e; */
            background-color: #3c3a5b;
            width: 18%;
            max-height: 100vh;
            min-height: 100vh;
            padding: 20px;
            overflow: hidden auto;
            /* margin-top: 20px; */
        }
        .sideBar::-webkit-scrollbar{
            width: 8px;
        }
        .sideBar::-webkit-scrollbar-track{
            background-color: #3c3a5b;
            /* border: 2px solid white; */
        }
        .sideBar::-webkit-scrollbar-thumb{
            background-color: #a0a0a0;
            margin: 2px;
            padding: 10px;
            border-radius: 20px;
            /* background: linear-gradient(red, yellow); */
        }
        .sideBar::-webkit-scrollbar-thumb:hover{
            background: yellow;
            /* background: linear-gradient(yellow, red); */
        }
        .contentDiv{
            background-color: #222a3e;
            width: 80%;
            min-height: 100vh;
        }
        .one h3{
            font-size: 18px;
        }
        .topics{
            margin-left: 25px;
        }
        ul li{
            list-style: circle;
            font-size: 14px;
        }
        ul li a{
            color: #e3d4d4;
            text-decoration: none;
        }
        ul li a:visited{
            color: white;
            font-size: 16px;
            font-weight: bolder;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">HTML Page</h1>
    <div class="main">
        <div class="sideBar div1">
            <div class="one">
                    <h3>INTRODUCTION</h3>
                    <div class="topics">
                        <ul>
                            <li><a href="#">HTML Introduction</a></li>
                            <li><a href="#">HTML Installaction</a></li>
                            <li><a href="#">HTML Execution</a></li>
                            <li><a href="#">HTML Page Structures</a></li>
                            <li><a href="#">HTML Tags</a></li>
                            <li><a href="#">HTML Elements</a></li>
                            <li><a href="#">HTML Attributes</a></li>
                            <li><a href="#">HTML Comments</a></li>
                            <li><a href="#">HTML Id & Classes</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="contentDiv div1">

        </div>
    </div>

    <!-- This line of code is used to linke the JavaScript_Files in the HTML File. -->
    <script src="/Web-Development_Full_Course/MyWebsites/HomePage/script.js"></script>
</body>
</html>