<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- This linke of code is used to add tab icon in the HTML file. -->
    <link rel="tab icon" type="x-icon" href="MyLogo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@500&family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c3a5b;
            color: white;
            font-family: 'Baloo Bhai 2', 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .div{
            
        }
        
    </style>
</head>
<body>
    <!-- <h1>Contac Page</h1> -->
    <div class="main">
        <div class="sideBar div1">

        </div>
        <div class="contentDiv div1">

        </div>
    </div>

    <!-- This line of code is used to linke the JavaScript_Files in the HTML File. -->
    <script src="/Web-Development_Full_Course/MyWebsites/HomePage/script.js"></script>
</body>
</html>